<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="678.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HCS.client.view.RECEPTION.HCSReceptionistController">
   <children>
      <TabPane layoutX="28.0" layoutY="28.0" prefHeight="402.0" prefWidth="767.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Manage_Patient">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="770.0">
                     <children>
                        <TabPane layoutX="14.0" prefHeight="291.0" prefWidth="606.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Add_Patient">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="605.0">
                                       <children>
                                          <TextField fx:id="cprNumber" layoutX="123.0" layoutY="14.0" onKeyTyped="#onCPRNumberTyped" />
                                          <Label layoutX="30.0" layoutY="18.0" text="CPR_NUMBER" />
                                          <TextField fx:id="firstname" layoutX="123.0" layoutY="50.0" />
                                          <Label layoutX="30.0" layoutY="54.0" text="Firstname" />
                                          <TextField fx:id="lastname" layoutX="123.0" layoutY="86.0" />
                                          <Label layoutX="30.0" layoutY="90.0" text="Lastname" />
                                          <DatePicker fx:id="birthdayDatePicker" layoutX="123.0" layoutY="122.0" />
                                          <Label layoutX="30.0" layoutY="126.0" text="Birthday" />
                                          <Button layoutX="233.0" layoutY="191.0" mnemonicParsing="false" onAction="#createPatient" text="Add Patient" />
                                          <TextField fx:id="address" layoutX="375.0" layoutY="50.0" />
                                          <TextField fx:id="phone" layoutX="375.0" layoutY="86.0" />
                                          <TextField fx:id="mail" layoutX="375.0" layoutY="122.0" />
                                          <ComboBox fx:id="sexComboBox" layoutX="375.0" layoutY="14.0" prefWidth="150.0" />
                                          <Label layoutX="331.0" layoutY="18.0" text="Sex" />
                                          <Label layoutX="327.0" layoutY="54.0" text="Address" />
                                          <Label layoutX="325.0" layoutY="90.0" text="Phone" />
                                          <Label layoutX="335.0" layoutY="126.0" text="Mail" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Edit_Patient">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="cprNumber1" layoutX="115.0" layoutY="25.0" />
                                          <Label layoutX="31.0" layoutY="29.0" text="CPR_NUMBER" />
                                          <TextField fx:id="firstname1" layoutX="115.0" layoutY="60.0" />
                                          <Label layoutX="43.0" layoutY="64.0" text="Firstname" />
                                          <TextField fx:id="lastname1" layoutX="115.0" layoutY="96.0" />
                                          <Label layoutX="43.0" layoutY="100.0" text="Lastname" />
                                          <DatePicker fx:id="birthdayDatePicker1" layoutX="115.0" layoutY="135.0" />
                                          <Label layoutX="47.0" layoutY="139.0" text="Birthday" />
                                          <TextField fx:id="address1" layoutX="377.0" layoutY="60.0" />
                                          <TextField fx:id="phone1" layoutX="377.0" layoutY="96.0" />
                                          <TextField fx:id="mail1" layoutX="377.0" layoutY="135.0" />
                                          <ComboBox fx:id="sexComboBox1" layoutX="377.0" layoutY="25.0" prefWidth="150.0" />
                                          <Label layoutX="335.0" layoutY="29.0" text="Sex" />
                                          <Label layoutX="322.0" layoutY="64.0" text="Address" />
                                          <Label layoutX="327.0" layoutY="100.0" text="Phone" />
                                          <Label layoutX="339.0" layoutY="139.0" text="Mail" />
                                          <Button layoutX="190.0" layoutY="188.0" mnemonicParsing="false" onAction="#updatePatient" text="Update" />
                                          <Button layoutX="309.0" layoutY="188.0" mnemonicParsing="false" onAction="#removePatient" text="Remove" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Manage_Booking">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="14.0" prefHeight="171.0" prefWidth="614.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Add_Booking">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="128.0" prefWidth="614.0">
                                       <children>
                                          <DatePicker fx:id="bookingDatePicker" layoutX="55.0" layoutY="20.0" prefHeight="25.0" prefWidth="159.0" />
                                          <ComboBox fx:id="bookingTimeComboBox" layoutX="274.0" layoutY="20.0" onMousePressed="#bookingTimeClicked" prefHeight="26.0" prefWidth="102.0" />
                                          <Label layoutX="20.0" layoutY="24.0" text="Date" />
                                          <Label layoutX="240.0" layoutY="24.0" text="Time" />
                                          <Label layoutX="-1.0" layoutY="54.0" text="Cpr_Number" />
                                          <Label layoutX="227.0" layoutY="54.0" text="Firstname" />
                                          <Label layoutX="442.0" layoutY="54.0" text="Lastname" />
                                          <TextField fx:id="bookingCPRNumber" editable="false" layoutX="82.0" layoutY="50.0" prefHeight="25.0" prefWidth="119.0" />
                                          <TextField fx:id="bookingFirstname" editable="false" layoutX="287.0" layoutY="50.0" />
                                          <TextField fx:id="bookingLastname" editable="false" layoutX="502.0" layoutY="50.0" prefHeight="25.0" prefWidth="89.0" />
                                          <TextField fx:id="symptoms" layoutX="82.0" layoutY="86.0" prefHeight="25.0" prefWidth="397.0" />
                                          <Label layoutX="17.0" layoutY="90.0" text="Symptoms" />
                                          <Button layoutX="159.0" layoutY="115.0" mnemonicParsing="false" onAction="#createBooking" text="Add Booking" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Edit_Booking">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <DatePicker fx:id="bookingDatePicker1" layoutX="68.0" layoutY="14.0" prefHeight="25.0" prefWidth="159.0" />
                                          <Label layoutX="14.0" layoutY="18.0" text="Date" />
                                          <ComboBox fx:id="bookingTimeComboBox1" layoutX="317.0" layoutY="14.0" onMousePressed="#bookingTime1Clicked" prefHeight="26.0" prefWidth="102.0" />
                                          <Label layoutX="281.0" layoutY="18.0" text="Time" />
                                          <Label layoutX="5.0" layoutY="55.0" text="Cpr_Number" />
                                          <TextField fx:id="bookingCPRNumber1" editable="false" layoutX="73.0" layoutY="51.0" prefHeight="25.0" prefWidth="119.0" />
                                          <Label layoutX="201.0" layoutY="55.0" text="Firstname" />
                                          <TextField fx:id="bookingFirstname1" editable="false" layoutX="260.0" layoutY="51.0" />
                                          <Label layoutX="419.0" layoutY="55.0" text="Lastname" />
                                          <TextField fx:id="bookingLastname1" editable="false" layoutX="503.0" layoutY="51.0" prefHeight="25.0" prefWidth="89.0" />
                                          <TextField fx:id="symptoms1" layoutX="73.0" layoutY="87.0" prefHeight="25.0" prefWidth="397.0" />
                                          <Label layoutX="11.0" layoutY="91.0" text="Symptoms" />
                                          <Button layoutX="281.0" layoutY="116.0" mnemonicParsing="false" onAction="#removeBooking" text="Remove_Booking" />
                                          <Button layoutX="149.0" layoutY="116.0" mnemonicParsing="false" onAction="#updateBooking" text="Update_Booking" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <TableView fx:id="bookingTableView" layoutX="4.0" layoutY="211.0" onMouseClicked="#bookingTableClicked" prefHeight="154.0" prefWidth="743.0" stylesheets="@../../Design/style1.css">
                          <columns>
                            <TableColumn fx:id="bookingDateColumn" prefWidth="92.0" text="BookingDate" />
                            <TableColumn fx:id="bookingTimeColumn" prefWidth="95.0" text="BookingTime" />
                              <TableColumn fx:id="bookingCPRNumberColumn" prefWidth="81.0" text="CPRNumber" />
                              <TableColumn fx:id="bookingFirstnameColumn" prefWidth="65.0" text="Firstname" />
                              <TableColumn fx:id="bookingLastnameColumn" prefWidth="68.0" text="Lastname" />
                              <TableColumn fx:id="bookingBirthdayColumn" prefWidth="99.0" text="Birthday" />
                              <TableColumn fx:id="bookingSexColumn" prefWidth="57.0" text="sex" />
                              <TableColumn fx:id="bookingSymptomsColumn" prefWidth="119.0" text="Symptoms" />
                          </columns>
                        </TableView>
                        <TextField fx:id="bookingSearch" layoutX="102.0" layoutY="187.0" onKeyTyped="#onBookingTyped" promptText="Type CPR Number" />
                        <DatePicker fx:id="bookingSearchDatePicker" layoutX="308.0" layoutY="187.0" onMouseClicked="#onBookingSearchDatePicker" promptText="Select a booking day" />
                        <Separator layoutX="-13.0" layoutY="178.0" prefHeight="0.0" prefWidth="774.0" />
                        <Label layoutX="20.0" layoutY="192.0" text="Booking search">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="270.0" layoutY="192.0" text="OR">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TableView fx:id="patientTableView" layoutX="28.0" layoutY="471.0" onMouseClicked="#patientTableClicked" prefHeight="200.0" prefWidth="729.0" stylesheets="@../../Design/style2.css">
        <columns>
          <TableColumn fx:id="cprNumberColumn" prefWidth="96.0" text="CPRNumber" />
          <TableColumn fx:id="firstnameColumn" prefWidth="67.0" text="Firstname" />
            <TableColumn fx:id="lastnameColumn" prefWidth="75.0" text="Lastname" />
            <TableColumn fx:id="birthdayColumn" prefWidth="83.0" text="Birthday" />
            <TableColumn fx:id="sexColumn" prefWidth="54.0" text="Sex" />
            <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="mailColumn" prefWidth="75.0" text="Mail" />
        </columns>
      </TableView>
      <TextField fx:id="searchTextField" layoutX="28.0" layoutY="446.0" onKeyTyped="#onSearchTyped" prefHeight="25.0" prefWidth="169.0" promptText="Type  CPR Number or Name" />
      <Button layoutX="757.0" layoutY="624.0" mnemonicParsing="false" onAction="#Disconnect" text="Log Out" visible="false">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Separator layoutX="5.0" layoutY="443.0" prefHeight="6.0" prefWidth="800.0" />
   </children>
</AnchorPane>
